PORT = 3000
MONGO_URI = mongodb+srv://ayoub:ayoub1234@cluster0.5s8ho.mongodb.net/pfe
ACCESS_TOKEN_KEY=$2a$13$NXrYE8433fizQo9GpDUIuOJQHmFkbMjDiV56L441ycXV7rFkl/nna
REFRESH_TOKEN_KEY=$2a$13$IwyE/WrCxcIquZ81Z3cObOaVGN7046UpuV23iF/nReTBQd4hFFCJq